{
  "version": 2,
  "buildCommand": "npm install && npm run migrate",
  "builds": [
    {
      "src": "src/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.js"
    }
  ]
}
